{
  "_args": [
    [
      {
        "raw": "mydaterangepicker@^4.1.9",
        "scope": null,
        "escapedName": "mydaterangepicker",
        "name": "mydaterangepicker",
        "rawSpec": "^4.1.9",
        "spec": ">=4.1.9 <5.0.0",
        "type": "range"
      },
      "C:\\insternship-tracking"
    ]
  ],
  "_from": "mydaterangepicker@>=4.1.9 <5.0.0",
  "_id": "mydaterangepicker@4.1.9",
  "_inCache": true,
  "_location": "/mydaterangepicker",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/mydaterangepicker-4.1.9.tgz_1497886594296_0.09103504847735167"
  },
  "_npmUser": {
    "name": "kekeh",
    "email": "kea789@outlook.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mydaterangepicker@^4.1.9",
    "scope": null,
    "escapedName": "mydaterangepicker",
    "name": "mydaterangepicker",
    "rawSpec": "^4.1.9",
    "spec": ">=4.1.9 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mydaterangepicker/-/mydaterangepicker-4.1.9.tgz",
  "_shasum": "d9a8ffc22b72a2d711976544209dcee19fb033f5",
  "_shrinkwrap": null,
  "_spec": "mydaterangepicker@^4.1.9",
  "_where": "C:\\insternship-tracking",
  "author": {
    "name": "kekeh"
  },
  "bugs": {
    "url": "https://github.com/kekeh/mydaterangepicker/issues"
  },
  "dependencies": {},
  "description": "Angular date range picker",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d9a8ffc22b72a2d711976544209dcee19fb033f5",
    "tarball": "https://registry.npmjs.org/mydaterangepicker/-/mydaterangepicker-4.1.9.tgz"
  },
  "files": [
    "index.d.ts",
    "index.js",
    "LICENSE",
    "FONT-LICENSE",
    "package.json",
    "README.md",
    "dist",
    "bundles"
  ],
  "homepage": "https://github.com/kekeh/mydaterangepicker#readme",
  "keywords": [
    "Angular2",
    "Angular4",
    "date range picker"
  ],
  "license": "MIT",
  "main": "bundles/mydaterangepicker.umd.js",
  "maintainers": [
    {
      "name": "kekeh",
      "email": "kea789@outlook.com"
    }
  ],
  "module": "index.js",
  "name": "mydaterangepicker",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kekeh/mydaterangepicker.git"
  },
  "scripts": {},
  "typings": "index.d.ts",
  "version": "4.1.9"
}
