{
  "_args": [
    [
      {
        "raw": "angular2-wizard@latest",
        "scope": null,
        "escapedName": "angular2-wizard",
        "name": "angular2-wizard",
        "rawSpec": "latest",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\insternship-tracking"
    ]
  ],
  "_from": "angular2-wizard@latest",
  "_id": "angular2-wizard@0.4.0",
  "_inCache": true,
  "_location": "/angular2-wizard",
  "_nodeVersion": "4.4.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/angular2-wizard-0.4.0.tgz_1497754052643_0.8622887262608856"
  },
  "_npmUser": {
    "name": "mphanich",
    "email": "p.maiyaporn@gmail.com"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular2-wizard@latest",
    "scope": null,
    "escapedName": "angular2-wizard",
    "name": "angular2-wizard",
    "rawSpec": "latest",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular2-wizard/-/angular2-wizard-0.4.0.tgz",
  "_shasum": "78a92778dc8ec64f2074a53bd981a4a2127f1939",
  "_shrinkwrap": null,
  "_spec": "angular2-wizard@latest",
  "_where": "C:\\insternship-tracking",
  "author": {
    "name": "Maiyaporn Phanich",
    "email": "p.maiyaporn@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/maiyaporn/angular2-wizard/issues"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6"
  },
  "description": "[![npm version](https://badge.fury.io/js/angular2-wizard.svg)](https://badge.fury.io/js/angular2-wizard) [![Build Status](https://travis-ci.org/maiyaporn/angular2-wizard.svg?branch=master)](https://travis-ci.org/maiyaporn/angular2-wizard) [![Code Climate]",
  "devDependencies": {
    "@angular/common": "^2.3.1",
    "@angular/compiler": "^2.3.1",
    "@angular/compiler-cli": "^2.3.1",
    "@angular/core": "^2.3.1",
    "@angular/platform-browser": "^2.3.1",
    "@angular/platform-browser-dynamic": "^2.3.1",
    "@angular/platform-server": "^2.3.1",
    "@types/es6-shim": "^0.31.32",
    "@types/jasmine": "^2.5.42",
    "@types/selenium-webdriver": "^2.53.39",
    "awesome-typescript-loader": "^3.0.4-rc.2",
    "codelyzer": "^0.0.28",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-remap-coverage": "^0.1.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "rxjs": "^5.0.1",
    "source-map-loader": "^0.1.6",
    "ts-helpers": "^1.1.2",
    "tslint": "^3.15.1",
    "typescript": "^2.1.6",
    "webpack": "^2.2.1",
    "zone.js": "0.7.2"
  },
  "directories": {},
  "dist": {
    "shasum": "78a92778dc8ec64f2074a53bd981a4a2127f1939",
    "tarball": "https://registry.npmjs.org/angular2-wizard/-/angular2-wizard-0.4.0.tgz"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "gitHead": "08ff3167c9744fec528c4dcb2c61ada1b42d6ccc",
  "homepage": "https://github.com/maiyaporn/angular2-wizard#readme",
  "keywords": [
    "angular2-wizard",
    "form-wizard",
    "wizard",
    "wizard-step",
    "angular2",
    "angular2-component"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "maintainers": [
    {
      "name": "mphanich",
      "email": "p.maiyaporn@gmail.com"
    }
  ],
  "name": "angular2-wizard",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maiyaporn/angular2-wizard.git"
  },
  "scripts": {
    "build": "ngc -p tsconfig.json",
    "lint": "tslint src/**/*.ts",
    "prepublish": "tsc",
    "test": "karma start karma.conf.js",
    "tsc": "tsc"
  },
  "version": "0.4.0"
}
