{
  "_args": [
    [
      {
        "raw": "ng2-bootstrap-modal@^1.0.1",
        "scope": null,
        "escapedName": "ng2-bootstrap-modal",
        "name": "ng2-bootstrap-modal",
        "rawSpec": "^1.0.1",
        "spec": ">=1.0.1 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\necip\\Documents\\GitHub\\InternTrackingSystem"
    ]
  ],
  "_from": "ng2-bootstrap-modal@>=1.0.1 <2.0.0",
  "_id": "ng2-bootstrap-modal@1.0.1",
  "_inCache": true,
  "_location": "/ng2-bootstrap-modal",
  "_nodeVersion": "7.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ng2-bootstrap-modal-1.0.1.tgz_1488751989341_0.5754741376731545"
  },
  "_npmUser": {
    "name": "bikalay",
    "email": "a.vovchuk@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ng2-bootstrap-modal@^1.0.1",
    "scope": null,
    "escapedName": "ng2-bootstrap-modal",
    "name": "ng2-bootstrap-modal",
    "rawSpec": "^1.0.1",
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-bootstrap-modal/-/ng2-bootstrap-modal-1.0.1.tgz",
  "_shasum": "f3166fca63fd3b3aeacb29b8d5e3b872ab6ab1e4",
  "_shrinkwrap": null,
  "_spec": "ng2-bootstrap-modal@^1.0.1",
  "_where": "C:\\Users\\necip\\Documents\\GitHub\\InternTrackingSystem",
  "author": {
    "name": "Alexandr Vovchuk",
    "email": "a.vovchuk@gmail.com",
    "url": "bikalay"
  },
  "bugs": {
    "url": "https://github.com/ankosoftware/ng2-bootstrap-modal/issues"
  },
  "dependencies": {},
  "description": "It is a library to make managment of bootstrap modal dialogs easier in Angular2",
  "devDependencies": {
    "@angular/common": "^2.4.9",
    "@angular/compiler": "^2.4.9",
    "@angular/compiler-cli": "^2.4.9",
    "@angular/core": "^2.4.9",
    "@angular/platform-browser": "^2.4.9",
    "@angular/platform-server": "^2.4.9",
    "rxjs": "^5.0.3",
    "typescript": "^2.2.1",
    "zone.js": "^0.7.6"
  },
  "directories": {},
  "dist": {
    "shasum": "f3166fca63fd3b3aeacb29b8d5e3b872ab6ab1e4",
    "tarball": "https://registry.npmjs.org/ng2-bootstrap-modal/-/ng2-bootstrap-modal-1.0.1.tgz"
  },
  "gitHead": "abe2a1d7a43cf8579a65ad1625760b2da2b56f4a",
  "homepage": "https://github.com/ankosoftware/ng2-bootstrap-modal#readme",
  "keywords": [
    "angular2",
    "bootstrap",
    "dialog",
    "modal"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "anko",
      "email": "anatoliy@ankosoftware.com"
    },
    {
      "name": "bikalay",
      "email": "a.vovchuk@gmail.com"
    }
  ],
  "name": "ng2-bootstrap-modal",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankosoftware/ng2-bootstrap-modal.git"
  },
  "scripts": {
    "build": "rm -rf dist && ngc",
    "win-build": "(if exist rd /s /q dist) && ngc"
  },
  "version": "1.0.1"
}
